<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d317e4b4b94a49a0ac9e604f5c9c9d2e" Name="Diagram1">
        <EntityTypeShape EntityType="SimenModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.AdminUser" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.Cart" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.Category" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.OrderDetail" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.OrderProduct" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimenModel.Store" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SimenModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SimenModel.FK_OrderProduct_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SimenModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SimenModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SimenModel.FK_OrderDetails_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SimenModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SimenModel.FK_OrderProduct_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>