<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56ea25bfa924e1ba49d99f57285d8a9" Name="Diagram1">
        <EntityTypeShape EntityType="new_simenModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.AdminUser" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.Cart" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.Category" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.OrderDetail" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.OrderProduct" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="new_simenModel.Store" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="new_simenModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="new_simenModel.FK_OrderProduct_Account" ManuallyRouted="false" />
        <AssociationConnector Association="new_simenModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="new_simenModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="new_simenModel.FK_OrderDetails_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="new_simenModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="new_simenModel.FK_OrderProduct_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>